/* ----------- VARIABLES    */
	@color_primario: #D93838;
	@color_secundario: rgb(253, 251, 251);
	@color_terciario: black;	

/* ----------- FUENTES      */ 
	@font-face {
	    font-family: "My Custom Font";
	    src: url(Gotham-Font/GothamBook.ttf) format("truetype");
		}

	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.lato{
		 font-family: "My Custom Font", Verdana, Tahoma;
	}
	body{
		font-size: 18px;
	}

	@font-face {
	    font-family: "Got-bold";
	    src: url(Gotham-Font/Gotham-Bold.otf) format("opentype");
		}
		
	

/* ----------- COLORES      */
	a,
	a:hover,
	.uk-navbar-nav>li>a{
		color: @color_primario;
	}

    .uk-navbar-container{
		position: relative; 
	}
	
	em,
	.active,
	.buybutton,
	.uk-navbar-nav>li>a:hover,
	.color-primary,
	.color-primary-hover:hover{
		color: @color_primario;
	}
	.buybutton:hover,
	.social,
	.color-secondary{
		color: @color_secundario;
	}
	.color-terciario{
		color: @color_terciario;
	}
	.color-verde{
		color: #22cf5b;
	}
	.color-rojo{
		color: #c4262e;
	}
	.color-rojo-vivo{
		color: #ff0000;
	}
	.color-gris-9{
		color: #8c8b8b;
	}
	.color-gris-7{
		color: #777;
	}
	.color-gris-6{
		color: #666;
	}
	.color-gris-4{
		color: #444;
	}
	.color-gris{
		color: #a7a6a4;
	}
	.color-gris-3{
		color: #333;
	}
	.color-gris-2{
		color: #222;
	}
	.color-gris-a,
	.color-gris-a:hover{
		color: #a6a8ab;
	}
	.color-gris-d{
		color: #ddd;
	}
	.uk-accordion-title:focus,
	.uk-accordion-title:hover,	
	.color-blanco,
	.color-blanco:hover{
		color: white;
	}
	.uk-slidenav,
	.color-negro{
		color: black;
	}

/* ----------- FONDOS       */
	.bg-primary{
		background: @color_primario;
	}
	.ajax-file-upload{
		background: @color_primario!important;
	}
	.bg-secondary{
		background: @color_secundario;
	}
	
	.uk-slidenav,
	.bg-none{
		background: none;
	}
	.bg-danger,
	.bg-red{
		background: #ff5d55;
	}
	.bg-success{
		background: #9CDAB7;
	}
	.bg-blue{
		background: #32b4cc;
	}
	.bg-warning,
	.bg-yellow{
		background: #f6b61a;
	}

	.uk-navbar-dropdown,
	.bg-white{
		background: white;
	}
	.bg-gris-claro{
		background: #DDD;
	}
	.bg-gris{
		background: #888;
	}
	.uk-subnav-pill > .uk-active > a,
	.bg-gris-oscuro{
		background: #444;
	}
	.bg-black{
		background: black;
	}

	.bg-dark{
		background: rgba(0,0,0,.8);
	}
	.bg-oscuro{
		background: rgba(0,0,0,.5);
	}
	.bg-claro{
		background: rgba(250,250,250,.7);
	}

	.bg-test1{
		background: #ff0;
	}
	.bg-test2{
		background: #f0f;
	}
	.bg-test3{
		background: #0ff;
	}
	.grayscale{
		filter: grayscale(100%);
	}
	.grayscale:hover{
		filter: grayscale(0%);
		transition: .5s;
	}

/* ----------- NAVEGACIÓN   */
	.uk-navbar-nav > li > a,
	.uk-navbar-item,
	.uk-navbar-toggle {
		border-bottom: solid 3px transparent;
		color: #fe9400;
		font-family: 'Lato', sans-serif;
		font-size: 1.1em;
		padding: 0 20px;
		min-height: 50px;
		text-transform: capitalize;
	}
	.uk-navbar-nav > li.uk-active > a,
	.uk-navbar-nav > li:hover > a,
	.uk-navbar-nav > li > a:focus,
	.uk-navbar-nav > li > a.uk-open {
		color: green;
		outline: none;
	}
	.uk-navbar-dropdown-nav{
		text-align: left;
	}
	.uk-navbar-dropdown {
		margin: 0;
	}
	.uk-navbar-dropdown-nav>li>a{
		font-size: 18px;
		margin: 0;
		padding-left: 5px;
	}


	/* Off canvas */
	.uk-offcanvas-bar{
		background: black;
	}
	.uk-offcanvas-bar a{
		border:solid 1px #666;
		color: #CCC;
		background: #222;
		font-size: 1em!important;
		text-align: left;
		padding-left: 10px!important;
	}

	.uk-offcanvas-bar a:hover{
		color:#DDD;
		background: #333;
	}

	.uk-offcanvas-bar li{
		border-radius: 10px;
		margin-top: 5px;
	}

	.uk-offcanvas-bar .uk-nav-sub a{
		padding-left: 20px;
	}
	.uk-offcanvas-overlay::before{
		background: rgba(0,0,0,.5);
	}
	.uk-nav-center.uk-nav-parent-icon>.uk-parent>a::after{
		position: relative;
	}

/* ----------- TEMPLATE     */
	.input-personal{
		border: solid 1px @color_primario;
	}


/*  ---------- GENERALES    */
	.uk-pagination li{
		padding-left: 5px;
	}
	.uk-pagination a{
		padding: 2px 10px;
		border-radius: 0px;
		// background: white;
		// border: @color_primario 1px solid; 
		// color: @color_primario;
		color: #000;
		font-size: 2em;
	}
	.uk-pagination 
	.uk-active,
	.uk-pagination a:hover{
		// background: @color_primario;
		// color: white;
		border-bottom: @color_primario 10px solid;
	}
	.pagination-arrows{
		// background: none!important;
		// border: none!important;
		// color: @color_primario!important;
	}
	.uk-lightbox .uk-slidenav{
		border-radius: 100px;
		color: white;
		background: @color_primario;
	}
	#cotizacion-fixed{
		top:0;
		right:0px;
		width:30px;
		z-index: 1011;
	}
	#cotizacion-fixed div{
		width: 40px;
		position: fixed;
		right: 0;
		top: 50%;
		margin-top: -150px;
	}
	#cotizacion-fixed img{
		box-shadow: 0 0 20px white;
		border-radius: 10px 0 0 10px;
	}
	a{
		text-decoration: none!important;
	}
	a,
	a:hover,
	.uk-navbar-nav > li > a,
	.uk-button,
	.uk-button:hover,
	.transicion,
	.transicion:hover{
		-webkit-transition: all .5s ease;
		-moz-transition: all .5s ease;
		-o-transition: all .5s ease;
		transition: all .5s ease;
	}
	h1{
		font-size: 1.2em;
	}
	h2{
		font-size: 1.1em;
	}
	h3,h4,h5,h6{
		font-size: 1em;
	}
	.alpha0{
		opacity: 0;
	}
	.claro,
	.alpha-1-5:hover{
		opacity:.6;
	}
	.oscuro,
	.alpha-1-0:hover{
		opacity:0;
	}
	.alpha-1-0,
	.alpha-1-5,
	.claro:hover,
	.oscuro:hover,
	.alpha1hover:hover{
		opacity: 1;
	}
	.margin-0{
		margin: 0;
	}
	.margin-top-5{
		margin-top: 5px;
	}
	.margin-top-10{
		margin-top: 10px;
	}
	.margin-top-20{
		margin-top: 20px;
	}
	.margin-top-25{
		margin-top: 25px!important;
	}
	.margin-top-50{
		margin-top: 50px;
	}
	.margin-top-100{
		margin-top: 100px;
	}
	.margin-top-menos-150{
		margin-top: -150px;
	}
	.margin-top-menos-100{
		margin-top: -100px;
	}
	.margin-top-menos-50{
		margin-top: -50px;
	}
	.margin-top-menos-20{
		margin-top: -20px;
	}
	.margin-top-menos-10{
		margin-top: -10px;
	}
	.margin-bottom-50{
		margin-bottom: 50px;
	}
	.margin-h-5{
		margin-left: 5px;
		margin-right: 5px;
	}
	.margin-v-20{
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.margin-v-25{
		margin-bottom: 25px;
		margin-top: 25px;
	}
	.margin-v-50{
		margin-bottom: 50px;
		margin-top: 50px;
	}
	.margin-v-70{
		margin-bottom: 70px;
		margin-top: 70px;
	}
	.margin-right-20{
		margin-right: 20px;
	}
	.margin-right-menos-50{
		margin-right: -45px;
	}
	.margin-right-menos-20{
		margin-right: -15px;
	}
	.padding-bottom-10{
		padding-bottom: 10px;
	}
	.padding-bottom-20{
		padding-bottom: 20px;
	}
	.padding-bottom-50{
		padding-bottom: 50px;
	}
	.padding-bottom-60{
		padding-bottom: 60px;
	}
	.padding-bottom-100{
		padding-bottom: 100px;
	}
	.padding-bottom-200{
		padding-bottom: 200px;
	}
	.padding-top-5{
		padding-top: 5px;
	}
	.padding-top-10{
		padding-top: 10px;
	}
	.padding-top-20{
		padding-top: 20px;
	}
	.padding-top-30{
		padding-top: 30px;
	}
	.padding-top-40{
		padding-top: 40px;
	}
	.padding-top-50{
		padding-top: 50px;
	}
	.padding-top-100{
		padding-top: 100px;
	}
	.padding-v-3{
		padding-bottom: 3px;
		padding-top: 3px;
	}
	.padding-v-5{
		padding-bottom: 5px;
		padding-top: 5px;
	}
	.padding-v-10{
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.padding-v-20{
		padding-bottom: 20px;
		padding-top: 20px;
	}
	.padding-v-50{
		padding-bottom: 50px;
		padding-top: 50px;
	}
	.padding-v-100{
		padding-bottom: 100px;
		padding-top: 100px;
	}
	.padding-left-10{
		padding-left: 10px;
	}
	.padding-left-20{
		padding-left: 20px;
	}
	.padding-left-50{
		padding-left: 50px;
	}
	.padding-left-100{
		padding-left: 100px;
	}
	.padding-right-10{
		padding-right: 10px;
	}
	.padding-right-20{
		padding-right: 20px;
	}
	.padding-right-50{
		padding-right: 50px;
	}
	.padding-h-5{
		padding-left: 5px;
		padding-right: 5px;
	}
	.padding-h-10{
		padding-left: 10px;
		padding-right: 10px;
	}
	.padding-h-20{
		padding-left: 20px;
		padding-right: 20px;
	}
	.padding-h-30{
		padding-left: 30px;
		padding-right: 30px;
	}
	.padding-h-50{
		padding-left: 50px;
		padding-right: 50px;
	}
	.padding-h-70{
		padding-left: 70px;
		padding-right: 70px;
	}
	.padding-0{
		padding: 0px;
	}
	.padding-5{
		padding:5px;
	}
	.padding-10{
		padding:10px;
	}
	.padding-15{
		padding:15px;
	}
	.padding-20{
		padding:20px;
	}
	.padding-30{
		padding:30px;
	}
	.padding-50{
		padding:50px;
	}
	.min-height-150px{
		min-height: 150px;
	}
	.min-height-250px{
		min-height: 250px;
	}
	.max-height-300px{
		max-height: 300px;
	}
	.min-height-500px{
		min-height: 500px;
	}
	.max-width-200{
		max-width: 200px;
	}
	.max-width-600{
		max-width: 600px;
	}
	.pointer{
		cursor: pointer;
	}
	#map{
		min-height: 400px;
	}
	.text-5{
		font-size: .5em;
	}
	.text-6{
		font-size: .6em;
	}
	.text-xs,
	.text-7{
		font-size: .7em;
	}
	.text-8{
		font-size: .8em;
	}
	.text-sm,
	.text-9
	{
		font-size: .9em;
	}
	.text-11
	{
		font-size: 1.1em;
	}
	.text-lg{
		font-size: 1.2em;
	}
	.text-xl{
		font-size: 1.5em;
	}
	.text-xxl{
		font-size: 2em;
	}
	.text-xxxl{
		font-size: 3em;
	}
	.text-v{
		writing-mode: vertical-lr;
		transform: rotate(180deg);
	}
	.z1{
		z-index: 1;
	}
	.z2{
		z-index: 2;
	}
	textarea{
		resize:none;
	}

	/* BOTONES */
	.uk-button{
		font-weight: 700;
		text-transform: none;
	}

	/* Danger */
	.uk-button-danger{
		background: #f00;
		color: #fff;
	}
	.uk-button-danger:active,
	.uk-button-danger.uk-active,
	.uk-button-danger:hover,
	.uk-button-danger:focus{
		background: #a00;
		color: #fff;
	}

	/*  Blanco */
	.uk-button-white {
	  background-color: #fff;
	  color: #333;
	  border: 1px solid #fff;
	}
	/* Hover + Focus */
	.uk-button-white:hover,
	.uk-button-white:focus,
	.uk-button-white:active,
	.uk-button-white.uk-active {
	  background-color: #ddd;
	  color: #000;
	}

	/* Personal */
	.uk-button-personal {
		  background: @color_primario;
		  color: white;
		  border: solid 2px @color_primario;
	}
	/* Hover + Focus */
	.uk-button-personal:active,
	.uk-button-personal.uk-active,
	.uk-button-personal:hover,
	.uk-button-personal:focus {
		  background-color: white;
		  border: solid 2px @color_primario;
		  color: @color_primario;
	}


	.uk-lightbox {
		background: rgba(0,0,0,.7)!important;
	}
	.uk-notification-message{
		background: none!important;
		color: white;
		text-align: center;
	}
	.uk-notification-message div{
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 10px;
	}

/* ----------- CHAT DE WHATSAPP  */
	#whatsapp-plugin{
		background: url(../img/design/whats-bg.jpg);
		box-shadow: 0 0 10px rgba(0,0,0,0.3);
		width: 300px;
		position: fixed;
		bottom: 0;
		right: 30px;
		border-radius: 10px 10px 0 0;
	}
	#whats-show{
	    background-color: rgb(9, 94, 84);
		box-shadow: 0 0 10px rgba(0,0,0,0.3);
		color: white;
		position: fixed;
		bottom: 30px;
		right: 30px;
		padding: 10px 13px;
	}
	#whats-head{
	    background-color: rgb(9, 94, 84);
		border-radius: 10px 10px 0 0;
		line-height: 18px;
	}
	#whats-body-1{
		box-sizing: border-box;
		height: 120px;
	}
	#whats-body-2{
		background: url(../img/design/whats-globo.png) no-repeat center left;
		box-sizing: border-box;
		font-size: 13px;
		height: 100px;
		padding: 33px 0 0 35px;
		height: 120px;
	}
	#whats-footer{
		background: white;
		height: 60px;
	}
	#button-whats{
		background: rgb(79, 206, 93);
		color: white;
		border-radius: 50px;
	}
	/* SCROLL */
	::-webkit-scrollbar {
	  width: 8px;
	}
	/* Track */
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 0 transparent; 
	  border-radius: 8px;
	  background: transparent;
	}
	/* Handle */
	::-webkit-scrollbar-thumb {
	  border-radius: 8px;
	  background: #CCC;
	}
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: transparent; 
	}

/* ----------- XML SITE MAP */
	urlset{
		background: url(../img/design/logo.png) no-repeat top center @color_primario;
		padding-top: 110px;
	}
	url {
		background: #fff;
		display: block;
		padding: 10px
	}
	loc{
		display: block;
		margin: 0 auto;
		width: 1200px;
	}
//**********  ESTILOS PERSONALIZADOS *****************//


/////////////    HEADER    ////////////////////////////
.header-container{
	position: fixed; 
	z-index: 4; 
	top: 2em; 
	left: 1%; 
	width: 96%;
}
.header-container .navbar-container-nav{
	z-index: 980;
	color: black;
	background-color: transparent;

}
//   Estilos navbar bikes
.header-container .navbar-container-nav .navbar-bikes{
	margin-right: .2em;
	background-color: white;
	padding:0px;
	padding-top: .5em;
}
.header-container .navbar-container-nav .navbar-bikes a{
	color: black; 
	font-size: 1em;
	letter-spacing: 5px; 
	width: 70px;
}
.navbar-bikes-span{
	background-image: url('../img/design/iconmonstr-arrow-66.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-color: black;
	background-size: cover;
}
.header-container .navbar-container-nav .navbar-bikes .navbar-bikes-opt{
	width: 30em; 
	background-color: #e0e0e0; 
	height: auto; 
	padding-bottom: 4em; 
	
}
.header-container .navbar-container-nav .navbar-bikes .navbar-bikes-opt li a{
	color: black; 
	font-size:2em; 
	font-weight:800;
	margin: 0;
	padding: 0;
}
//    Estilos navbar del menu 
.header-container .navbar-container-nav .navbar-menu{
	margin-right: .2em;
	background-color: white;
	padding:0px;
	padding-top: .5em;
	font-size: .7em;
}
.header-container .navbar-container-nav .navbar-menu .navbar-menu-opt{
	width: 415px; 
	height: auto; 
	padding-bottom: 4em; 
	background-color: #e0e0e0; 
	margin-top: 11px;
	font-weight: bold;
}
.header-container .navbar-container-nav .navbar-menu .navbar-menu-opt li a{
    color: black; 
	font-size:2em; 
	font-weight:600;
}
.header-container .navbar-container-nav .navbar-menu .navbar-menu-opt .navbar-menu-subopt li a{
	color: red;
	font-size: 1.3em; 
	padding-left: .5em; 
	letter-spacing: 5px;
}
.header-container .navbar-container-nav .navbar-menu .navbar-menu-opt .navbar-menu-subopt .navbar-menu-bikes-cont li a{
	color: black; 
	font-size: 1em;
	letter-spacing: 5px;
}
//    Estilos navbar logo
.header-container .navbar-container-nav .navbar-logo{
	margin-right: .2em; 
	background-color: white;
	padding: 5px;
}
.header-container .navbar-container-nav .navbar-logo img{
	width: 7em; 
	height: 2em;
}
//   Estilos navbar redes sociales
.header-container .navbar-container-nav .navbar-redes{
	background-color: white; 
	padding: 10px;
}


/////////////////   ESTILOS DE INICIO.PHP    //////////////////////
.slider-container{
	height: 500px;
}
.banner-img{
 max-width: 100%;
}
.banner-letrero-container{
	background-color: #e0e0e0;
}
.banner-letrero-h1{
	margin: 0px;
	color: black;
	font-size: 4.2em;
	text-align: left;
	font-weight: 900;
	letter-spacing: 4px;
	padding-top: 3em;
	font-family: "Got-bold";
	
}
.banner-letrero-h3{
	font-size: .6em;
	margin: 0px;
	text-align: left;
	color: black;
}
.banner-letrero-p{
	font-size: .8em;
	text-align: left;
	color: black;
	padding-right: 3em;
}
.slider-nav-flechas{
	background-color: transparent;
	 margin-right: 3em;
}
.banner-letrero-h5{
	color: black;
	background-color: transparent;
	padding: 0;
	width: 3.5em;
	text-align: right;
}
.favoritos-container{
	margin-bottom: 3em;
}
.favoritos-banner{
	text-align: left;
}
.favoritos-h1{
	color: red;
	text-align: left;
	font-size: 3em;
	letter-spacing: 5px;
	margin: 0;
}
.favoritos-h2{
	color: black;
	font-weight: 900;
	margin: 0;
}
.banner-letrero-ver{
	color: black;
	background-color: transparent;
	padding: 0;
	width: 3.5em;
	text-align: right;
	margin: 0px;
	padding-top: 1em;
}
.favoritos-p{
	color: black;
	margin: 0;
}
.container-favoritos-img{
     padding: 0;
}
.marcas-h1{
	color: red;
	font-size: 3.3em;
	margin-top: .7em;
	font-weight: 700;
	margin-left: .8em;
	margin-bottom: 1em;
}
.marcas-logo-container{
	margin-bottom: 5em;
	padding:0 4em;
}
.demo-ride-container{
	background: rgba(224,224,224,1);
	background: -moz-linear-gradient(left, rgba(224,224,224,1) 0%, rgba(224,224,224,1) 69%, rgba(255,255,255,1) 69%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(224,224,224,1)), color-stop(69%, rgba(224,224,224,1)), color-stop(69%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(left, rgba(224,224,224,1) 0%, rgba(224,224,224,1) 69%, rgba(255,255,255,1) 69%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(left, rgba(224,224,224,1) 0%, rgba(224,224,224,1) 69%, rgba(255,255,255,1) 69%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(left, rgba(224,224,224,1) 0%, rgba(224,224,224,1) 69%, rgba(255,255,255,1) 69%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to right, rgba(224,224,224,1) 0%, rgba(224,224,224,1) 69%, rgba(255,255,255,1) 69%, rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#ffffff', GradientType=1 );
}
.demo-ride-subcontainer{
	padding:5em 5em 3em 3em; 
	text-align: left
}
.demo-ride-h1{
	font-size: 3.5em;
	font-weight: 900;
}
.demo-ride-p{
  padding-right: 7em;
}
.bici-container-img-gen{
	margin-top: 1em;
	background-color: white;
}
.bici-container-img-sub{
    height: 14em;
    width: 16em;
    padding-top: 1.5em;
}
.bici-container{
	margin-top: 1.5em;
}
.bici-container-img{
   width: 9em;
   height: 5em;
}

// contacto
.container-form{
	background-color: #e0e0e0;
}
.container-form div h1{
	font-size: 3.5em;
	padding-top: .5em;
	font-weight: 900;
	letter-spacing: 5px;
}
.container-form div div input{
	font-size: 1.7em;
	font-weight: 700;
	width: 26em;
	background-color: #e0e0e0;
	margin-top: 1em;
	border: 0;
	border-bottom: solid black 1px;
}
.form-contac::-webkit-input-placeholder{
	color: black;
}
.contac-enviar{
	background-color: red;
	color: black;
}

// especificaciones
.especificaciones-info{
	background-color: #e0e0e0;
}
.especificaciones-container{

	margin-top: 7em;
	text-align: left;
}
.especificaciones-small{
	padding: 0 1em;
}
.especificaciones-small-item p{
	font-size: .5em

}
.especificaciones-small-item{
	background-color: red;
	padding: .5em;
	margin-left: 1em;
	margin-top: .7em;
}
.especificaciones-small-letter{
	font-size: .8em;
}
.especificaciones-rutas a{
	color: black;
	padding-left: 1em;
	font-weight: 800;
}
.tabla-container-h1{
	font-size: 4em;
	padding: 1em 0 0 1em;
	font-weight: 750;
}
.tabla-container tr td{
	padding: 0;
}

.subcontainer-item{
 border-bottom: solid black 1px;
}
.subcontainer-item p{
	text-align: left;
   }
.tabla-container-h1-relacion{
	font-size: 3em;
	padding: 1em 0 0 1em;
    font-weight: 750;
	color: red;
}
.colorseleccionado{
	border: 3px solid white;
}


// Selectores de talla y color

.esp-input{
	background-color: red;
	color: white;
	font-weight: 700;
	border: 0px;
}

//padding top para contenedores
.pt-8{
	padding-top: 8em;
}

//menu desplegable del footer
.navbar-menu-foo{
	width: 415px; 
	height: auto; 
	padding-bottom: 4em; 
	background-color: #e0e0e0; 
	margin-top: 11px;
	font-weight: bold;
}

// ---------------------------------------------------
.container-menu{
	text-align: left;
}
.container-menu-item{
	font-size: 1.2em;
	font-weight: 800;
	color: black;
	letter-spacing: 5px;
}
.bikes-item{
	font-size: 1.5em;
	letter-spacing: 5px;
	font-weight: 800;
	color: #f20018;
}

    /* ----------- MEDIA QUERY  */
	@media (min-width: 1800px){
	}
	@media (max-width: 1600px){/*Tamaño xl*/
	}
	@media (max-width: 1400px){
	}
	@media (max-width: 1200px){/*Tamaño l*/
	}
	@media (max-width: 960px){ /*Tamaño m*/
	}
	@media (max-width: 820px){	
	}
	@media (max-width: 640px){/* Tamaño s*/
	}
	@media (max-width: 550px){	
	}
