/* ----------- VARIABLES    */
	@color_primario: #D93838;
	@color_secundario: rgb(253, 251, 251);
	@color_terciario: black;	

/* ----------- FUENTES      */ 
	

	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.lato{
		 font-family: "My Custom Font", Verdana, Tahoma;
	}
	body{
		font-size: 18px;
		font-family: 'Yantramanav', sans-serif;
	}
		
	

/* ----------- COLORES      */
	a,
	a:hover,
	.uk-navbar-nav>li>a{
		color: @color_primario;
	}

    .uk-navbar-container{
		position: relative; 
	}
	
	em,
	.active,
	.buybutton,
	.uk-navbar-nav>li>a:hover,
	.color-primary,
	.color-primary-hover:hover{
		color: @color_primario;
	}
	.buybutton:hover,
	.social,
	.color-secondary{
		color: @color_secundario;
	}
	.color-terciario{
		color: @color_terciario;
	}
	.color-verde{
		color: #22cf5b;
	}
	.color-rojo{
		color: #c4262e;
	}
	.color-rojo-vivo{
		color: #ff0000;
	}
	.color-gris-9{
		color: #8c8b8b;
	}
	.color-gris-7{
		color: #777;
	}
	.color-gris-6{
		color: #666;
	}
	.color-gris-4{
		color: #444;
	}
	.color-gris{
		color: #a7a6a4;
	}
	.color-gris-3{
		color: #333;
	}
	.color-gris-2{
		color: #222;
	}
	.color-gris-a,
	.color-gris-a:hover{
		color: #a6a8ab;
	}
	.color-gris-d{
		color: #ddd;
	}
	.uk-accordion-title:focus,
	.uk-accordion-title:hover,	
	.color-blanco,
	.color-blanco:hover{
		color: white;
	}
	.uk-slidenav,
	.color-negro{
		color: black;
	}

/* ----------- FONDOS       */
	.bg-primary{
		background: @color_primario;
	}
	.ajax-file-upload{
		background: @color_primario!important;
	}
	.bg-secondary{
		background: @color_secundario;
	}
	
	.uk-slidenav,
	.bg-none{
		background: none;
	}
	.bg-danger,
	.bg-red{
		background: #ff5d55;
	}
	.bg-success{
		background: #9CDAB7;
	}
	.bg-blue{
		background: #32b4cc;
	}
	.bg-warning,
	.bg-yellow{
		background: #f6b61a;
	}

	.uk-navbar-dropdown,
	.bg-white{
		background: white;
	}
	.bg-gris-claro{
		background: #DDD;
	}
	.bg-gris{
		background: #888;
	}
	.uk-subnav-pill > .uk-active > a,
	.bg-gris-oscuro{
		background: #444;
	}
	.bg-black{
		background: black;
	}

	.bg-dark{
		background: rgba(0,0,0,.8);
	}
	.bg-oscuro{
		background: rgba(0,0,0,.5);
	}
	.bg-claro{
		background: rgba(250,250,250,.7);
	}

	.bg-test1{
		background: #ff0;
	}
	.bg-test2{
		background: #f0f;
	}
	.bg-test3{
		background: #0ff;
	}
	.grayscale{
		filter: grayscale(100%);
	}
	.grayscale:hover{
		filter: grayscale(0%);
		transition: .5s;
	}

/* ----------- NAVEGACIÓN   */
	.uk-navbar-nav > li > a,
	.uk-navbar-item,
	.uk-navbar-toggle {
		border-bottom: solid 3px transparent;
		color: #fe9400;
		font-family: 'Lato', sans-serif;
		font-size: 1.1em;
		padding: 0 20px;
		min-height: 50px;
		text-transform: capitalize;
	}
	.uk-navbar-nav > li.uk-active > a,
	.uk-navbar-nav > li:hover > a,
	.uk-navbar-nav > li > a:focus,
	.uk-navbar-nav > li > a.uk-open {
		color: green;
		outline: none;
	}
	.uk-navbar-dropdown-nav{
		text-align: left;
	}
	.uk-navbar-dropdown {
		margin: 0;
	}
	.uk-navbar-dropdown-nav>li>a{
		font-size: 18px;
		margin: 0;
		padding-left: 5px;
	}


	/* Off canvas */
	.uk-offcanvas-bar{
		background: black;
	}
	.uk-offcanvas-bar a{
		border:solid 1px #666;
		color: #CCC;
		background: #00345a;
		font-size: 1em!important;
		text-align: left;
		padding-left: 10px!important;
	}

	.uk-offcanvas-bar a:hover{
		color:#DDD;
		background: #333;
		background-color: #fb2f48;
	}

	.uk-offcanvas-bar li{
		border-radius: 10px;
		margin-top: 5px;
	}

	.uk-offcanvas-bar .uk-nav-sub a{
		padding-left: 20px;
	}
	.uk-offcanvas-overlay::before{
		background: rgba(0,0,0,.5);
	}
	.uk-nav-center.uk-nav-parent-icon>.uk-parent>a::after{
		position: relative;
	}

/* ----------- TEMPLATE     */
	.input-personal{
		border: solid 1px @color_primario;
	}


/*  ---------- GENERALES    */
	.uk-pagination li{
		padding-left: 5px;
	}
	.uk-pagination a{
		padding: 2px 10px;
		border-radius: 0px;
		// background: white;
		// border: @color_primario 1px solid; 
		// color: @color_primario;
		color: #000;
		font-size: 2em;
	}
	.uk-pagination 
	.uk-active,
	.uk-pagination a:hover{
		// background: @color_primario;
		// color: white;
		border-bottom: @color_primario 10px solid;
	}
	.uk-lightbox .uk-slidenav{
		border-radius: 100px;
		color: white;
		background: @color_primario;
	}
	#cotizacion-fixed{
		top:0;
		right:0px;
		width:30px;
		z-index: 1011;
	}
	#cotizacion-fixed div{
		width: 40px;
		position: fixed;
		right: 0;
		top: 50%;
		margin-top: -150px;
	}
	#cotizacion-fixed img{
		box-shadow: 0 0 20px white;
		border-radius: 10px 0 0 10px;
	}
	a{
		text-decoration: none!important;
	}
	a,
	a:hover,
	.uk-navbar-nav > li > a,
	.uk-button,
	.uk-button:hover,
	.transicion,
	.transicion:hover{
		-webkit-transition: all .5s ease;
		-moz-transition: all .5s ease;
		-o-transition: all .5s ease;
		transition: all .5s ease;
	}
	h1{
		font-size: 1.2em;
	}
	h2{
		font-size: 1.1em;
	}
	h3,h4,h5,h6{
		font-size: 1em;
	}
	.alpha0{
		opacity: 0;
	}
	.claro,
	.alpha-1-5:hover{
		opacity:.6;
	}
	.oscuro,
	.alpha-1-0:hover{
		opacity:0;
	}
	.alpha-1-0,
	.alpha-1-5,
	.claro:hover,
	.oscuro:hover,
	.alpha1hover:hover{
		opacity: 1;
	}
	.margin-0{
		margin: 0;
	}
	.margin-top-5{
		margin-top: 5px;
	}
	.margin-top-10{
		margin-top: 10px;
	}
	.margin-top-20{
		margin-top: 20px;
	}
	.margin-top-25{
		margin-top: 25px!important;
	}
	.margin-top-50{
		margin-top: 50px;
	}
	.margin-top-100{
		margin-top: 100px;
	}
	.margin-top-menos-150{
		margin-top: -150px;
	}
	.margin-top-menos-100{
		margin-top: -100px;
	}
	.margin-top-menos-50{
		margin-top: -50px;
	}
	.margin-top-menos-20{
		margin-top: -20px;
	}
	.margin-top-menos-10{
		margin-top: -10px;
	}
	.margin-bottom-50{
		margin-bottom: 50px;
	}
	.margin-h-5{
		margin-left: 5px;
		margin-right: 5px;
	}
	.margin-v-20{
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.margin-v-25{
		margin-bottom: 25px;
		margin-top: 25px;
	}
	.margin-v-50{
		margin-bottom: 50px;
		margin-top: 50px;
	}
	.margin-v-70{
		margin-bottom: 70px;
		margin-top: 70px;
	}
	.margin-right-20{
		margin-right: 20px;
	}
	.margin-right-menos-50{
		margin-right: -45px;
	}
	.margin-right-menos-20{
		margin-right: -15px;
	}
	.padding-bottom-10{
		padding-bottom: 10px;
	}
	.padding-bottom-20{
		padding-bottom: 20px;
	}
	.padding-bottom-50{
		padding-bottom: 50px;
	}
	.padding-bottom-60{
		padding-bottom: 60px;
	}
	.padding-bottom-100{
		padding-bottom: 100px;
	}
	.padding-bottom-200{
		padding-bottom: 200px;
	}
	.padding-top-5{
		padding-top: 5px;
	}
	.padding-top-10{
		padding-top: 10px;
	}
	.padding-top-20{
		padding-top: 20px;
	}
	.padding-top-30{
		padding-top: 30px;
	}
	.padding-top-40{
		padding-top: 40px;
	}
	.padding-top-50{
		padding-top: 50px;
	}
	.padding-top-100{
		padding-top: 100px;
	}
	.padding-v-3{
		padding-bottom: 3px;
		padding-top: 3px;
	}
	.padding-v-5{
		padding-bottom: 5px;
		padding-top: 5px;
	}
	.padding-v-10{
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.padding-v-20{
		padding-bottom: 20px;
		padding-top: 20px;
	}
	.padding-v-50{
		padding-bottom: 50px;
		padding-top: 50px;
	}
	.padding-v-100{
		padding-bottom: 100px;
		padding-top: 100px;
	}
	.padding-left-10{
		padding-left: 10px;
	}
	.padding-left-20{
		padding-left: 20px;
	}
	.padding-left-50{
		padding-left: 50px;
	}
	.padding-left-100{
		padding-left: 100px;
	}
	.padding-right-10{
		padding-right: 10px;
	}
	.padding-right-20{
		padding-right: 20px;
	}
	.padding-right-50{
		padding-right: 50px;
	}
	.padding-h-5{
		padding-left: 5px;
		padding-right: 5px;
	}
	.padding-h-10{
		padding-left: 10px;
		padding-right: 10px;
	}
	.padding-h-20{
		padding-left: 20px;
		padding-right: 20px;
	}
	.padding-h-30{
		padding-left: 30px;
		padding-right: 30px;
	}
	.padding-h-50{
		padding-left: 50px;
		padding-right: 50px;
	}
	.padding-h-70{
		padding-left: 70px;
		padding-right: 70px;
	}
	.padding-0{
		padding: 0px;
	}
	.padding-5{
		padding:5px;
	}
	.padding-10{
		padding:10px;
	}
	.padding-15{
		padding:15px;
	}
	.padding-20{
		padding:20px;
	}
	.padding-30{
		padding:30px;
	}
	.padding-50{
		padding:50px;
	}
	.min-height-150px{
		min-height: 150px;
	}
	.min-height-250px{
		min-height: 250px;
	}
	.max-height-300px{
		max-height: 300px;
	}
	.min-height-500px{
		min-height: 500px;
	}
	.max-width-200{
		max-width: 200px;
	}
	.max-width-600{
		max-width: 600px;
	}
	.pointer{
		cursor: pointer;
	}
	#map{
		min-height: 400px;
	}
	.text-5{
		font-size: .5em;
	}
	.text-6{
		font-size: .6em;
	}
	.text-xs,
	.text-7{
		font-size: .7em;
	}
	.text-8{
		font-size: .8em;
	}
	.text-sm,
	.text-9
	{
		font-size: .9em;
	}
	.text-11
	{
		font-size: 1.1em;
	}
	.text-lg{
		font-size: 1.2em;
	}
	.text-xl{
		font-size: 1.5em;
	}
	.text-xxl{
		font-size: 2em;
	}
	.text-xxxl{
		font-size: 3em;
	}
	.text-v{
		writing-mode: vertical-lr;
		transform: rotate(180deg);
	}
	.z1{
		z-index: 1;
	}
	.z2{
		z-index: 2;
	}
	textarea{
		resize:none;
	}

	/* BOTONES */
	.uk-button{
		font-weight: 700;
		text-transform: none;
	}

	/* Danger */
	.uk-button-danger{
		background: #f00;
		color: #fff;
	}
	.uk-button-danger:active,
	.uk-button-danger.uk-active,
	.uk-button-danger:hover,
	.uk-button-danger:focus{
		background: #a00;
		color: #fff;
	}

	/*  Blanco */
	.uk-button-white {
	  background-color: #fff;
	  color: #333;
	  border: 1px solid #fff;
	}
	/* Hover + Focus */
	.uk-button-white:hover,
	.uk-button-white:focus,
	.uk-button-white:active,
	.uk-button-white.uk-active {
	  background-color: #ddd;
	  color: #000;
	}

	/* Personal */
	.uk-button-personal {
		  background: #ff7d00;
		  color: white;
		  border: solid 2px #ff7d00;
	}
	/* Hover + Focus */
	.uk-button-personal:active,
	.uk-button-personal.uk-active,
	.uk-button-personal:hover,
	.uk-button-personal:focus {
		  background-color: white;
		  border: solid 2px @color_primario;
		  color: @color_primario;
	}


	.uk-lightbox {
		background: rgba(0,0,0,.7)!important;
	}
	.uk-notification-message{
		background: none!important;
		color: white;
		text-align: center;
	}
	.uk-notification-message div{
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 10px;
	}

/* ----------- CHAT DE WHATSAPP  */
	#whatsapp-plugin{
		background: url(../img/design/whats-bg.jpg);
		box-shadow: 0 0 10px rgba(0,0,0,0.3);
		width: 300px;
		position: fixed;
		bottom: 0;
		right: 30px;
		border-radius: 10px 10px 0 0;
	}
	#whats-show{
	    background-color: rgb(9, 94, 84);
		box-shadow: 0 0 10px rgba(0,0,0,0.3);
		color: white;
		position: fixed;
		bottom: 30px;
		right: 30px;
		padding: 10px 13px;
	}
	#whats-head{
	    background-color: rgb(9, 94, 84);
		border-radius: 10px 10px 0 0;
		line-height: 18px;
	}
	#whats-body-1{
		box-sizing: border-box;
		height: 120px;
	}
	#whats-body-2{
		background: url(../img/design/whats-globo.png) no-repeat center left;
		box-sizing: border-box;
		font-size: 13px;
		height: 100px;
		padding: 33px 0 0 35px;
		height: 120px;
	}
	#whats-footer{
		background: white;
		height: 60px;
	}
	#button-whats{
		background: rgb(79, 206, 93);
		color: white;
		border-radius: 50px;
	}
	/* SCROLL */
	::-webkit-scrollbar {
	  width: 8px;
	}
	/* Track */
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 0 transparent; 
	  border-radius: 8px;
	  background: transparent;
	}
	/* Handle */
	::-webkit-scrollbar-thumb {
	  border-radius: 8px;
	  background: #CCC;
	}
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: transparent; 
	}

/* ----------- XML SITE MAP */
	urlset{
		background: url(../img/design/logo.png) no-repeat top center @color_primario;
		padding-top: 110px;
	}
	url {
		background: #fff;
		display: block;
		padding: 10px
	}
	loc{
		display: block;
		margin: 0 auto;
		width: 1200px;
	}



//**********  ESTILOS PERSONALIZADOS *****************//
.seccion1-material .container-banner{
	height: 20em;
	margin-top: 2em;
}

.seccion1-material3 .banner2{
	height: 20em;
}
.seccion-servicios1 .seccion-banner1 .container-banner1{
	height: 20em;
	margin-top: 2.5em;
}
.seccion-servicios3 .container-gen .container-banner{
	height: 20em;
}

// Estilos de header
.header-container .navbar-container .navbar-container-logo{
	background-color: white; 
	border-radius: 0 0% 90% 0; 
	position: absolute; 
	top:0; 
	left:-2.5em; 
	z-index: 2; 
	padding: 1vw;
}
.header-container .navbar-container .navbar-container-logo a{
	padding-left: 0;
}
.header-container .navbar-container .navbar-container-logo a img{
	width: 4em;
}
.header-container .navbar-container .items-opc li a{
	color: white; 
	font-size: .9em;
}
.header-container .navbar-container .items-opc li a img{
	max-width: 80%;
}
.header-container .navbar-container .items-opc li a:hover{
	color: #e98800;
}
.header-container .navbar-container .items-opc .navbar-sub-menu{
	background-color: #181818;
	width: 6.5em;
	padding: .5em;
}
.header-container .navbar-container .items-opc .navbar-sub-menu ul li img{
	width: 2.6em;
}
// -----------------------------------------------------------------------------------------
// Estilos seccion 1 de inicio
.inicio-seccion1{
	background-color: black;
}
.inicio-seccion1 .carousel-container li{
	transform: skewX(-10deg); 
	height: 27em; 
	width: 25vw;
	border-right: solid black 10px;
}

.inicio-seccion2{
	background-image: url("../img/design/fondo1.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.inicio-seccion1 .carousel-container li div{
	height: 27em; 
	width: 25vw;
}
.inicio-seccion1 .carousel-container li div img{
	filter: brightness(40%);
}
.inicio-seccion1 .container-letrero{
	position:absolute; 
	top: 12em; 
	left:22em;
}
.inicio-seccion1 .container-letrero div{
	text-align: center;
}
.inicio-seccion1 .container-letrero div h1{
	margin:0; 
	font-size: 2em; 
	color: white; 
	font-weight: bold
}
.inicio-seccion1 .container-letrero div p{
	margin:0; 
	font-size: 1.2em; 
	color: white; 
	font-weight: bold;
}
.inicio-seccion1 .carousel-container-movil ul li img{
	filter: brightness(40%);
}
.inicio-seccion1 .container-letrero-movil{
	position:absolute; 
	top: 8em; 
	left:2.5em;
}

.inicio-seccion1 .container-letrero-movil div h1{
	margin:0; 
	font-size: 1.4em; 
	color: white; 
	font-weight: bold
}
.producto-p{
	font-size: .8em;
}
.producto-p1{
	font-size: .7em;
	color: black;
}
.inicio-seccion1 .container-letrero-movil div p{
	margin:0; 
	font-size: .6em; 
	color: white; 
	font-weight: bold;
	text-align: center;
}
.inicio-seccion2 .container-carousel-opt{
	padding: 2em 0 0 0;
}
.inicio-seccion2 .container-carousel-opt .container-carousel-opt-card{
	max-width: 65%; 
	max-height:50%
}
.inicio-seccion2 .container-carousel-opt .container-carousel-opt-card img{
	width: 3em; 
	height: 3em;
}
.inicio-seccion2 .container-carousel-opt .container-carousel-opt-card p{ 
	font-weight: bold;
	margin: 0.7em;
	padding: 0 .5em 0 .5em;
	background-color: #7c7c7c;
	font-size: 0.6em;
    color: black;
    text-align: left;
}
.inicio-seccion2 .container-letrero{
	padding-top: 2em;
}
.inicio-seccion2 .container-letrero div{
	border-radius: 1em; 
	padding: 1em; 
	background-color: rgba(0,0,0,0.9);
	color: white
}
.inicio-seccion2 .container-letrero div .p1{
	font-weight: 800; 
	font-size: .8em; 
	padding-top: 1em
}
.inicio-seccion2 .container-letrero div .p2{
	font-size: .6em;
}
.inicio-seccion2 .container-letrero div p button{
	margin: 1em; 
	font-size: .5em; 
	font-weight: bold; 
	padding: 0 2em;
}
.inicio-seccion2 .container-pestana1{
	padding-top: 2em;
}
.inicio-seccion2 .container-pestana1 .container-pestana1-corta{
	background-color: white; 
	border-radius: .5em 0 0 0 ; 
	padding: 0.5em
}
.inicio-seccion2 .container-pestana1 .container-pestana1-corta div p{
	padding: .3em 2em;
	font-weight: bold;
    color: black;
    font-size: 0.9em;
}
.inicio-seccion3 .container-3 .botongen{
	margin: 1em;
    font-size: 0.5em;
    font-weight: bold;
    padding: 0 2em;
}
.inicio-seccion3 .container-3 div ul li{
	margin: 2em 0em;
}
.inicio-seccion3 .container-3 div ul li .uk-cover-container{
	max-height: 12em;
}
.inicio-seccion3 .container-3 div ul li .uk-cover-container img{
	width: 15em; 
	height: 13em;
}
.inicio-seccion3 .grid-expandido .container-pestana1-3{
	background-color: #e5e5e5;
	border-radius: 0 .5em 0em 0;
	padding: 0.5em;
}
.inicio-seccion3 .grid-expandido .container-pestana1-3 p{
    font-size: .9em;
    font-weight: bold;
    color: black;
    padding: .3em 2em;
}
.inicio-seccion3 .container-3 .container-card-gen{
	height: 13em;
}
.inicio-seccion3 .container-3 .container-card-gen .uk-cover-container{
	max-width: 19em;
	max-height: 10em; 
	padding: 7em
}


//////////Seccion 4. Se clasifico como seccion de la 5


.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero .container-letrero .fecha{
	font-size: .5em; 
	background-color: white; 
	color: black; 
	padding: 1em 0;
}
.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero .container-letreroc .ciudad{
	font-size: .5em; 
	color: black; 
	padding: 1em 0;
}
.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero .container-letrero .detalles{
	font-size: .7em; 
	background-color: #0073ba; 
	color: black; 
	padding: 1em 0;
}
.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero .container-letrerocu{
	margin: 0;
}
.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero .container-letrerocu .cupo{
	font-size: .7em; 
	color: black; 
	padding: 1em 0;
}
.inicio-seccion5 .container-pestana4 {
	background-color: white; 
	border-radius: .5em 0 0em 0; 
	padding: 0.5em; 
	background-color: white;
}
.inicio-seccion5 .container-pestana4 .container-pestana1-3 p{
	font-size: .9em; 
	font-weight: bold; 
	color: black; 
	padding: .3em 2em;
}
.inicio-seccion5 .container-4-gen{
	padding-top: 2em;
}
.previo-img{
	font-size:30px; 
	color: black; 
	position: absolute; 
	top: -1em; 
	left: -1em;
}
.siguiente-img{
	font-size:30px; 
	color: black; 
	position: absolute; 
	top: -1em; 
	left: 0em;
}
















.inicio-seccion5 .container-general-5{
	padding-top: 2em;
}
.inicio-seccion5 .container-carousel .container-carousel-box{
	margin: 0 .3em;
}
.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-img{
	max-width: 19em; 
	max-height: 10em
}
.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-img .carousel-img{
	width: 100% !important; 
	height: 10em;
}
.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-letrero .pproy1 a{
	font-weight: bold; 
	font-size: .9em; 
	color: black; 
	margin: 0; 
	padding-top: 1em
}
.container-carousel-box .container-carousel-img4 p{
	color: white; 
	background-color: black; 
	font-size: .9em; 
	font-weight: bold;
}
.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-letrero .pproy2{
	color: black; 
	font-size: .7em; 
	margin: 0;
	text-align: left;
}
.inicio-seccion5 .container-general-5 .container-carousel{
	height: 18em;
}
.inicio-seccion5 .botongen{
	margin: 1em; 
	font-size: .5em; 
	font-weight: bold; 
	padding: 0 2em;
}


// Estilos de la seccion de Nosotros
.seccion-nosotros1 .container-letrero{
	color: white;
}
.seccion-nosotros1 .container-letrero p{
	font-size: 1.4em;
}
.seccion-nosotros1 .container-txt-proceso h3{
	text-align: left;
	font-weight: bold;
	color: black;
	font-size: .9em;
}

.seccion-nosotros1 .container-txt-proceso p{
	font-size: .7em; 
	text-align: left;
	color: black;
}
.seccion-nosotros1 .container-expertos{
	background-color: black; 
}
.seccion-nosotros1 .container-expertos .container-expertos-box{
	margin: 1em 0 1em 0;
}
.seccion-nosotros1 .container-expertos .container-expertos-box p b{
	border-bottom: solid .2em #f29819;
	padding: .5em;
    color: white;
	font-size: .9em;
}
.seccion-nosotros1 .container-expertos ul li{
	padding-left: 20px;
}
.seccion-nosotros2{
	background-image: url("../img/design/fondoNosotros.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.seccion-nosotros2 .container-txt{
	background-color: white; 
	color: black;
	padding: 0.7em .7em;
}
.seccion-nosotros2 .container-txt .pmision{
	text-align: center; 
	padding: .6em 0em;
	margin: 0; 
	font-weight: bold;
	font-size: .9em;
}
.container-carousel-nosotros{
	height: 12em; 
	width: 15em;
}
.container-carousel-nosotros img{
	height: 14em; 
	width: 13em;
	border-radius: 10%;
	object-fit: cover;
}
.titulos-instructores{
	color: white; 
	margin-top: 2.3em;
}
.titulos-instructores .titulo-nombre{
	margin: 0em; 
	font-weight: bold;
	font-size: .9em;
}
.titulos-instructores .titulo-puesto{
	font-size: .7em;
}

.seccion-nosotros2 .container-txt .ptxt{
	font-size: .7em; 
	text-align: left; 
	margin: 0; 
	padding: 0em 2em 2em 0;
}
.seccion-nosotros2 .container-txt .pvision{
	padding: .6em 0; 
	text-align: center; 
	margin: 0; 
	font-size: .9em;
	font-weight: bold;
}
.seccion-nosotros2 .container-txt .ptxt2{
	font-size: .7em; 
	text-align: left; 
	margin: 0;
}
.previo-nosotros-img{
	font-size: 40px;
    color: white;
    position: absolute;
    top: -2em;
    left: -2em;
}
.siguiente-nosotros-img{
	font-size: 40px;
    color: white;
    position: absolute;
    top: -2em;
    left: .4em;
}
.seccion-nosotros2 .container-txt .ptxt{
	padding: 0;
	font-size: 0.7em; 
	text-align: left; 
	margin: 0;
}
// Estilos de la seccion de servicios
.seccion-servicios1 .container-banner1{
	max-width: 100%; 
}
.seccion-servicios1 .container-banner1 img{
	width: 100%; 
	height: 20em;
}
.seccion-servicios1 .container-letrero-servicios{
	background-color: black
}
.seccion-servicios1 .container-letrero-servicios .container-subletrero-servicios{
	margin: 1em 0;
}
.seccion-servicios1 .container-letrero-servicios .container-subletrero-servicios .letrero-servicios{
	color: white;
	font-size: 1.3em;
}
.seccion-servicios1 .container-letrero-servicios .container-subletrero-servicios .container-items button{
	background-color: white;
}
.seccion-servicios1 .container-letrero-servicios .container-subletrero-servicios .container-button button{
	background-color: #0073ba; 
	color: white
}
.previo-img-serv{
	font-size:30px; 
	color: black; 
	position: absolute; 
	top: -4em; 
	left: -1em;
}
.siguiente-img-serv{
	font-size:30px; 
	color: black; 
	position: absolute; 
	top: -4em; 
	left: 0em;
}




.seccion-servicios2{
	background-color: #e5e5e5;
}
.seccion-servicios2 .container h3{
	font-size: .9em; 
	font-weight: bold; 
	margin-bottom: .3em;
}
.seccion-servicios2 .container p{
	font-size: .7em; 
	padding: .5em;
	text-align: left; 
	margin:0;
}
.seccion-servicios2 .container-img .img-pag{
	max-width: 10em; 
	max-height: 10em;
}










.seccion-servicios3{
	background-color: #e5e5e5;
}
.seccion-servicios3 .container-gen{
	border-top: solid black 15px;
}
.seccion-servicios3 .container-banner2{
	max-width: 100%; 
	max-height: 20em;
}
.seccion-servicios3 .container-banner2 img{
	width: 100%; 
	height: 22em;
}
.seccion-servicios3 .container-boq{
	background-color: black;
}
.seccion-servicios3 .container-boq .container-letrero-boq{
	color: white;
}
.seccion-servicios3 .container-boq .container-letrero-boq p{
	font-size: 1.3em;
}
.seccion-servicios3 .container-boq .container-letrero-boq p span{
	font-size: .5em
}
.seccion-servicios3 .container-cursos .cursos-info{
	border-right: solid #e5e5e5 .5em;
}
.seccion-servicios3 .container-cursos .cursos-info h3{
	border-bottom: solid #e5e5e5 .5em; 
	font-size: .9em; 
	padding: 1em 0;
	color: black;
}
.seccion-servicios3 .container-cursos .cursos-info .fecha{
	font-weight: bold; 
	font-size: .7em; 
	color: black;
	padding: 0 .5em;
}
.seccion-servicios3 .container-cursos .cursos-info .ciudad{
	font-weight: bold; 
	font-size: .7em; 
	color: black
}
.seccion-servicios3 .container-cursos .cursos-info p{
	margin: 1em 2em; 
	font-size: .7em;
	text-align: left;
}
.seccion-servicios3 .container-cursos .cursos-info .botones{
	margin: 1.5em 0em;
}
.seccion-servicios3 .container-cursos .cursos-info .botones .a1{
	background-color: #0073ba; 
	color: white; 
	padding: .7em; 
	font-size: .7em
}
.seccion-servicios3 .container-cursos .cursos-info .botones .a2{
	background-color: #ff6b00; 
	color: white; 
	padding: .7em; 
	font-size: .7em
}
.seccion-servicios3 .boton-princ{
	padding: 1em 0 1em 0; 
	background-color: #e5e5e5;
}
.previo-servicios-img{
	font-size:40px; 
	color: black; 
	position: absolute; 
	top: 0em; 
	left: -1em;
}
.siguiente-servicios-img{
	font-size:40px; 
	color: black; 
	position: absolute;
	top: 0em; 
	left: 0em;
}



.seccion-servicios4{
	background-color: #e5e5e5;
}
.seccion-servicios4 .container-banner3{
	max-width: 100%; 
	height: 20em;
}

.seccion-servicios4 .container-letrero-industrias{
	background-color: black;
}
.seccion-servicios4 .container-letrero-industrias .letrero-industrias{
	color: white; 
	font-size: 1.5em;
}
.seccion-servicios4 .container-letrero-industrias .container-subletrero-industrias{
	margin: 1em 0;
}
.seccion-servicios4 .container-letrero-industrias .container-subletrero-industrias .letrero-industrias{
	color: white;
}
.seccion-servicios4 .container-letrero-industrias .container-subletrero-industrias .container-items button{
	background-color: white;
}
.seccion-servicios4 .container-subletrero-industrias .container-button button{
	background-color: #ff6b00; 
	color: white;
}
.seccion-servicios4 .industrias .container-info{
	border-right: solid #e5e5e5 .5em;
}
.seccion-servicios4 .industrias .container-info .container-info-sub{
	background-color: white;
	height: 15em;
}
.imagen-principal-indus{
	height: 15em;
}
.imagen-principal-indus img{
	height: 15em;
}
.seccion-servicios4 .industrias .container-info h3{
	font-size: .8em; 
	padding: 1em 0
}
.seccion-servicios4 .industrias .container-info p{
	margin: 1em 2em; 
	font-size: .7em;
}
.seccion-servicios4 .industrias-carousel .industrias-carousel-gen{
	margin: 1em 0;
}
.seccion-servicios4 .industrias-carousel .industrias-carousel-gen ul li{
	padding-left: 20px;
}



.seccion-servicios5{
	background-color: #e5e5e5;
}
.seccion-servicios5 .container-banner4{
	max-height: 40em;
}
.seccion-servicios5 .container-banner4 .container-banner{
    height: 20em;
}
.seccion-servicios5 .container-banner4 img{
	width: 100%; 
	height: 22em;
}
.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-letrero .container-letrero .fecha{
	color: black;
	background-color: white;
	font-size: .7em;
}
.seccion-servicios5 .container-letrero-industrias{
	background-color: black;
}
.seccion-servicios5 .container-letrero-industrias .container-subletrero-industrias{
	margin: 1em 0;
}
.seccion-servicios5 .container-letrero-industrias .container-subletrero-industrias .letrero-industrias{
	color: white;
}
.seccion-servicios5 .container-letrero-industrias .container-subletrero-industrias .container-items button{
	background-color: white;
}
.seccion-servicios5 .container-subletrero-industrias .container-button button{
	background-color: #ff6b00; 
	color: white;
}
.container-corousel-industrias {
	height: 8em; 
	width: 12em;
}
.container-corousel-industrias img{
	height: 8em; 
	width: 12em;
}

.seccion-servicios5 .tecnologia .container-info .container-info-sub{
	background-color: white;
	height: 15em;
}
.imagen-principal-tecnol{
	height: 15em;
}
.imagen-principal-tecnol img{
	height: 15em;
}

.seccion-servicios5 .tecnologia .container-info
.seccion-servicios5 .tecnologia .container-info h3{
	font-size: .8em; 
	padding: 1em 0
}
.seccion-servicios5 .tecnologia .container-info p{
	margin: 1em 2em; 
	font-size: .7em;
}
.seccion-servicios5 .tecnologia-carousel .tecnologia-carousel-gen{
	margin: 1em 0;
}
.seccion-servicios5 .tecnologia-carousel .tecnologia-carousel-gen ul li{
	padding-left: 20px;
}
.container-corousel-tecnologia{
	height: 8em; 
	width: 12em;
}
.container-corousel-tecnologia img{
	height: 8em; 
	width: 12em;
}

.seccion-servicios5 .tecnologia .container-boton .boton{
	background-color: white;
	font-size: .6em;
}
.tecnologia .titulo-tecnologia{
	color: white; 
	font-size: 1.5em;
}


.seccion1-material img{
	width: 100%; 
	height: 18em
}
.seccion1-material .seccion1-container-letrero{
	background-color: black;
}
.seccion1-material .seccion1-container-letrero .seccion1-subcontainer-letrero{
	margin: 1em 0;
}
.seccion1-material .seccion1-container-letrero .seccion1-subcontainer-letrero .seccion1-container-p{
	color: white;
}
.seccion1-material .seccion1-container-letrero .seccion1-subcontainer-letrero .seccion1-container-p p{
	font-weight: 800; 
	border-bottom: solid #ff9300 .4em;
}
.seccion2-material{
	background-color: #e5e5e5;
}
.seccion2-material .seccion2-material-objetivo{
	margin-top: 1em;
}
.seccion2-material .seccion2-material-objetivo h3{
	font-weight: 800; 
	font-size: 1em; 
	color: black;
}
.seccion2-material .seccion2-material-objetivo p{
	font-size: .7em; 
	color: black;
}
.seccion2-material .seccion2-material-container-img{
	margin-top: 1em;
}
.seccion2-material .seccion2-material-container-img img{
	width: 50%;margin-bottom: 1.5em;
}
.seccion2-material .seccion2-material-proceso{
	margin-bottom: 1.5em;
}
.seccion2-material .seccion2-material-proceso h3{
	font-weight: 800; 
	font-size: 1em; 
	color: black;
}
.seccion2-material .seccion2-material-proceso p{
	font-size: .7em; 
	color: black;
}
.seccion2-material .seccion2-material-curso{
	margin-bottom: 1.5em;
}
.seccion2-material .seccion2-material-curso h3{
	font-weight: 800; 
	font-size: 1em; 
	color: black;
}
.seccion2-material .seccion2-material-curso p{
	font-size: .7em; 
	color: black;
}
.seccion1-material2 .banner1{
	width: 100%; 
	height: 20em;
}
.seccion1-material2 .banner1 .container-banner{
	height: 20em;
}
.seccion1-material2 .seccion1-container-letrero{
	background-color: black;
}
.seccion1-material2 .seccion1-container-letrero .seccion1-subcontainer-letrero {
	margin: 1em 0;
}
.seccion1-material2 .seccion1-container-letrero .seccion1-subcontainer-letrero .seccion1-container-p{
	color: white;
}
.seccion1-material2 .seccion1-container-letrero .seccion1-subcontainer-letrero .seccion1-container-p p{
	font-size: 1.3em;
}
.seccion1-material2 .container-carousel-gen{
	margin: 2em 0;
}
.seccion1-material2 .container-carousel-gen{
	margin: 2em 0;
}	
.seccion1-material2 .container-letrero{
	background-color: black;
}
.seccion1-material2 .container-letrero .seccion1-subcontainer-letrero{
	margin: 1em 0;
}
.seccion1-material2 .container-letrero .seccion1-subcontainer-letrero .seccion1-container-p{ 
	color: white
}
.seccion1-material2 .container-letrero .seccion1-subcontainer-letrero .seccion1-container-p p{ 
	font-weight: 800; 
	border-bottom: solid #ff9300 .4em; 
	padding: 0 2em;
}
.seccion2-material2{
	background-color: #e5e5e5;
}
.container-carousel .elige-proyecto{
	height: 10em; 
	padding: 0em 1em;
}
.container-carousel .elige-proyecto img{
	width: 16.5em; 
	height: 10em; 
	border-radius: 3%;
}

.seccion2-material2 .seccion2-material-objetivo{
	margin-top: 1em;
}
.seccion2-material2 .seccion2-material-objetivo h3{
	font-weight: 800; 
	font-size: 1em; 
	color: black;
}
.seccion1-container-p{
	padding: 1.5em 0;
}
.seccion1-container-p p{
	border-bottom: solid #ff9300 5px; 
	padding: 0em 3em; 
	color: white; 
	font-weight: bold; 
	margin:0;
}

.seccion2-material2 .seccion2-material-objetivo p{
	font-size: .7em; 
	color: black;
}
.seccion2-material2 .seccion2-material2-container-img{
	margin-top: 1em;
}
.seccion2-material2 .seccion2-material2-container-img img{
	width: 50%;
}
.seccion2-material2 .seccion2-material-proceso{
	margin-bottom: 1.5em;
}
.seccion2-material2 .seccion2-material-proceso h3{
	font-weight: 800; 
	font-size: 1em; 
	color: black;
}
.seccion2-material2 .seccion2-material-proceso p{
	font-size: .7em; 
	color: black;
}
.seccion2-material2 .container-corousel-2 ul li img{
	height: 25em;
	width: 100%;
}
.proyec-cont .container-letrero{
	background-color: black;
}
.container-carousel .estilos-titulo{
	color: #5c5c5c; 
	font-weight: bold; 
	margin-top: .8em
}
.seccion2-material2 .seccion2-material2-curso{
	margin-bottom: 1.5em;
}
.seccion2-material2 .seccion2-material2-curso h3{
	font-weight: 800; 
	font-size: 1em; 
	color: black;
}
.seccion2-material2 .seccion2-material2-curso p{
	font-size: .7em; 
	color: black;
}

// DOTS PROYECTOS ESTILOS DE UIKIT MODIFICADOS

.uk-dotnav>*>*{
	border-radius: unset;
	width: 1.5em;
	background-color: #a0a0a0;
}
.uk-dotnav>.uk-active>* {
    background-color: #f29819;
}

.imagen-hover:hover{
	border: solid #00913c 8px;
}

/* Estilos de la seccion 3 */
.seccion1-material3 .banner2{
	max-width: 100%;
    max-height:20em;
	margin-top: 2em;
}
.seccion1-material3 .banner2 img{
	width: 100%; 
	height: 22em;
}
.seccion1-material3 .seccion1-container-letrero{
	background-color: black;
}
.seccion1-material3 .seccion1-container-letrero .seccion1-subcontainer-letrero{
	margin: 1em 0;
}
.seccion1-material3 .seccion1-container-letrero .seccion1-subcontainer-letrero .seccion1-container-p{
	color: white;
}
.seccion1-material3 .seccion1-container-letrero .seccion1-subcontainer-letrero .seccion1-container-p p{
	font-size: 1.4em;
}
.seccion1-material3 .seccion1-container-letrero-curso{
	background-color: white;
}
.seccion1-material3 .seccion1-container-letrero-curso .seccion1-subcontainer-letrero-curso{
	margin: 1em 0;
}
.seccion1-material3 .seccion1-container-letrero-curso .seccion1-subcontainer-letrero-curso .seccion1-container-p{
	color: black;
}
.seccion1-material3 .seccion1-container-letrero-curso .seccion1-subcontainer-letrero-curso .seccion1-container-p p{
	font-size: 1.4em; 
	padding: 0 2em; 
	border-bottom: solid #ff9300 .2em;
}

.botonoff-carrito-personal{
	background-color: transparent;
    color: #999;
    border-color: #e5e5e5;
	pointer-events: none;
}



.seccion1-contacto .container-contactanos{
	background-color: black;
}
.seccion1-contacto .container-contactanos .contacto-p{
	color: white;
} 
.seccion1-contacto .container-contactanos .contacto-p p{
	font-size: 1.4em;
} 
.seccion1-contacto .container-formulario{
	background-color: #434343;
}
.seccion1-contacto .container-formulario .formulario{
	background-color: #434343; 
	padding: 0 6em 0em 6em;
}
.seccion1-contacto .container-formulario .formulario form label{ 
	color: white;
}
.seccion1-contacto .container-formulario .formulario .container-boton{ 
	margin-top: 1em;
}
.seccion1-contacto .container-formulario .formulario .container-boton button{ 
	color: white; 
	background-color: #ff6b00; 
	border: none;
}
.seccion1-contacto .container-paises .paises{
	background-color: #313131;
}
.seccion1-contacto .container-paises .paises .paises-p p{
	margin:0; 
	padding: 2em 0 2em 0; 
	color: white; 
	font-size: .8em;
}
.seccion1-contacto .container-paises .paises .paises-p .item{
	padding-bottom: 1em;
}
.seccion1-contacto .container-paises .direccion{
	background-color: #eeeeee;
}
.seccion1-contacto .container-paises .direccion .direccion-p{
	padding: 1em 3em;
}
.seccion1-contacto .container-paises .direccion .direccion-p p{
	font-size: .8em; 
	text-align: left; 
	align-items: center;
}
.seccion1-contacto .container-paises .direccion .telefono{
	padding: 1em 3em;
}
.seccion1-contacto .container-paises .direccion .telefono{
	font-size: .8em; 
	text-align: left; 
	align-items: center;
}











// Estilos Footer

.container-footer .container-enlaces .container-enlaces2-5 div a {
	font-size: .5em;
	color: white;
	font-weight: bold;
}
.container-footer .container-enlaces .container-enlaces2-5 div a:hover {
	color: #e98800;
}
.footer-box-letter .footer-txt{
	padding-bottom: .5em;
}
.footer-box-letter .footer-txt .pais{
	margin: 0; 
	font-size: .5em; 
	color: white; 
	text-align: left;
	font-size: .8em;
}
.footer-box-letter .footer-txt p{
	margin: 0; 
	font-size: .5em; 
	color: white; 
	text-align: left;
}
.container-enlaces-gen{
	background-color: #1e1e1e;
}
.derechos-wozial{
	margin: 0em; 
	padding: 1em 0em; 
	background-color: black; 
	color: white; 
	font-size: .5em;
}




.items-opc li a{
	font-size: .7em;
}
.container-footer .container-enlaces{
	background-color: #1e1e1e;
	margin: 0;
}
.container-footer .container-enlaces .container-enlaces2-5{
	background-color: #1e1e1e;
}
.container-footer .container-enlaces .container-enlaces2-5 .container-enlaces2-5-nav{
	background-color: #1e1e1e; 
	margin:0
}
.container-footer .container-enlaces .container-enlaces2-5 .container-enlaces2-5-nav div ul li a{
	color: white;
}
.footer-box-letter{
	padding: 0;
    margin: 0;
}
.footer-card .paises{
	padding-right: 1em;
}

.seccion2-material3{
	background-color: #e5e5e5;
}
.seccion2-material3 .seccion2-material3-objetivo{
	margin-top: 1em;
}
.seccion2-material3 .seccion2-material3-objetivo h3{
	font-weight: 800; 
	font-size: 1em; 
	color: black;
}
.seccion2-material3 .seccion2-material3-objetivo p{
	font-size: .7em; 
	color: black;
}
.seccion2-material3 .seccion2-material3-proceso{
	margin-bottom: 1.5em;
}
.seccion2-material3 .seccion2-material3-proceso h3{
	font-weight: 800; 
	font-size: 1em; 
	color: black;
}
.seccion2-material3 .seccion2-material3-proceso p{
	font-size: .7em; 
	color: black;
}
.seccion2-material3 .container-corousel-1{
	max-height: 28em;
}
.seccion2-material3 .container-corousel-1 ul{
	height: 28em;
}
.seccion2-material3 .container-reserva{
	margin-top: 1em;
}
.seccion2-material3 .container-reserva h3{
	font-weight: 800; 
	font-size: 1em; 
	color: black;
}
.seccion2-material3 .container-reserva p{
	font-size: .7em; 
	color: black;
}
.seccion2-material3 .container-fecha{
	margin-bottom: 1em;
}
.seccion2-material3 .subcontainer-fecha{
	margin-top: 1em;
	background-color: white;
}
.seccion2-material3 .subcontainer-fecha .fecha p{
	color: black; 
	font-weight: 800;
}
.fecha-disponible{
	border-bottom: solid #ff7d00 5px; 
	color: black;
	font-size: .8em;
	margin: 0;
}
.container-gen .fechas-seleccionables{
	background-color: black; 
	margin: .3em; 
	color: white; 
	font-weight: bold;
}
.fechaInicioFin{
	font-size: .8em;
}
.confirmar-fecha{
	font-size: 1em;
}
.seccion2-material3 .subcontainer-fecha ul li .fechas{
	border: solid black 1px;
}
.seccion2-material3 .subcontainer-fecha ul li .fechas p{
	color: black; 
	padding: 1em;
}


//Estilos de titulo y subtitulos general
.container-card-gen .estilo-titulo{
	font-weight: bold;
    color: black;
    font-size: .9em;
}
.container-card-gen .estilo-subtitulo{
	font-size: .7em;
    color: black;
	text-align: left; 
	margin: 0;
}


/////////////    HEADER    ////////////////////////////


    /* ----------- MEDIA QUERY  */
	@media (min-width: 1800px){
		.container-items-header{
			margin-right: 5em;
		}
		.items-opc{
			padding: 1em 0;
		}
		.header-container .navbar-container .items-opc .navbar-sub-menu{
			width: 13em;
		}
		.header-container .navbar-container .items-opc li a {
			color: white;
			font-size: 1.4em;
		}
		.header-container .navbar-container .navbar-container-logo a img {
			width: 10em;
		}
		.header-container .navbar-container .items-opc li a img{
			width: 2em;
			font-size: 1.4em;
		}
		.inicio-seccion1 .carousel-container li {
			transform: skewX(-10deg);
			height: 50em;
			width: 26vw;
			border-right: solid black 10px;
		}
		.inicio-seccion1 .carousel-container li div {
			height: 50em;
			width: 40vw;
		}
		.inicio-seccion1 .container-letrero {
			position: absolute;
			top: 25em;
			left: 48em;
		}
		.inicio-seccion1 .container-letrero div h1 {
			font-size: 5em;
		}
		.inicio-seccion1 .container-letrero div p {
			font-size: 2.2em;
		}
		.inicio-seccion2 .container-carousel-opt .container-carousel-opt-card img {
			width: 6em;
			height: 6em;
		}
		.inicio-seccion2 .container-carousel-opt .container-carousel-opt-card p {
			font-size: 1.3em;
			font-weight: bold;
			margin: .5em 0em;

		}
		
		.inicio-seccion2 .container-letrero div .p1 {
			font-weight: 800;
			font-size: 1.5em;
			padding-top: 1em;
		}
		.inicio-seccion2 .container-letrero div .p2 {
			font-size: 1.5em;
		}
		.inicio-seccion2 .container-letrero div p button {
			font-size: 1em;
		}
		.inicio-seccion2 .container-pestana1 .container-pestana1-corta div p {
			font-size: 1.5em;
		}
		.inicio-seccion3 .container-3 div ul li .uk-cover-container {
			height: 25em;
		}
		.inicio-seccion3 .container-3 .producto-p a{
			color: black;
		}
		.container-card-gen .estilo-titulo {
			font-size: 1.5em;
		}
		.container-card-gen .estilo-subtitulo {
			font-size: 1.2em;
		}
		.previo-servicios-img{
			font-size: 70px; 
		}
		.siguiente-servicios-img{
			font-size: 70px; 
		}
		.inicio-seccion3 .container-3 .container-card-gen{
			height: 18em;
		}
		.inicio-seccion3 .container-3 .container-card-gen .uk-cover-container {
			max-width: 21em;
			max-height: 20em;
		}
		.inicio-seccion3 .container-3 .container-card-gen .uk-cover-container img{
			width: 22em;
   			height: 20em;
		}
		.inicio-seccion5 .container-4-gen{
			padding-top: 4em;
		}
		.inicio-seccion5 .container-general-5{
			padding-top: 4em;
		} 



		.producto-p {
			font-size: 1.8em;
		}
		.producto-p1{
			font-size: 1.3em
		}
		.inicio-seccion3 .container-3 div ul li{
			margin: 5em 0em;
		}
		.inicio-seccion3 .container-3 .botongen {
			font-size: 1.3em;
		}
		.inicio-seccion3 .grid-expandido .container-pestana1-3 p {
			font-size: 1.5em;
		}
		
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-img4 .carousel-cursos-img{
			height: 21em;
			width: 100% !important;
			
		}
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-img{
			max-width: 30em; 
			max-height: 10em
		}
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-letrero .container-letrero .fecha {
			font-size: 1.2em;
			font-weight: bold;
		}
		.inicio-seccion5 .container-general-5 .container-carousel{
			height: 33em;
		}
		
		.container-carousel-box .container-carousel-img4 p{
			font-size: 1.5em; 
		}
		
		.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero .container-letrerocu .cupo {
			font-size: 1.2em;
			font-weight: bold;
		}
		.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero .container-letrero .detalles{
			font-size: 1.2em;
		}
		.container-carousel-box .container{
			margin-top: 10em;
		}
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-letrero .pproy1 a {
			font-size: 1.5em;
		}
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-letrero .pproy2 {
			font-size: 1.2em;
		}
		.inicio-seccion5 .container-pestana4 .container-pestana1-3 p{
			font-size: 1.5em;
		}
		.previo-img{
			font-size: 70px; 
		}
		.siguiente-img{
			font-size: 70px; 
		}
		.inicio-seccion5 .botongen {
			font-size: 1.3em;
		}
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-img .carousel-img{
			width: 100% !important; 
			height: 20em;
		}

		//MediqQ de la pagina servicios
		.seccion-servicios1 .seccion-banner1{
			max-height: 40em;
		}
		.seccion-servicios1 .seccion-banner1 .container-banner1{
			max-width: 100%;
			height: 37em;
		}
		.seccion-servicios2 .container-img{
			max-width: 20em; 
			max-height: 20em;
		}
		.seccion-servicios2 .container-img .img-pag{
			max-width: 20em; 
			max-height: 20em;
		}
		.seccion-servicios2 .container h3 {
			font-size: 2em;
		}
		.seccion-servicios2 .container p{
			font-size: 1em;
		}
		.seccion-servicios3 .container-banner2 {
			max-width: 100%;
			max-height: 40em;
		}
		.seccion-servicios3 .container-gen .container-banner {
			height: 40em;
		}
		.seccion-servicios3 .container-banner2 img {
			width: 100%;
			height: 35em;
		}
		.seccion-servicios3 .container-boq .container-letrero-boq p {
			font-size: 3em;
		}
		.titulo-curso{
			font-size: 2.5em;
		}
		.estilo-boton{
			font-size: 1.5em;
   			padding: .5em;
		}
		.seccion-servicios3 .container-cursos .cursos-info .fecha {
			font-size: 1em;
		}
		.seccion-servicios3 .container-cursos .cursos-info .ciudad{
			font-size: 1em;
		}
		.seccion-servicios3 .container-cursos .cursos-info p {
			font-size: 1.5em;
		}
		.seccion-servicios3 .container-cursos .cursos-info .botones .a1 {
			font-size: 1em;
		}
		.seccion-servicios3 .container-cursos .cursos-info .botones .a2{
			font-size: 1em;
		}
		.seccion-servicios4 .container-banner3 {
			max-width: 100%;
		    height: 40em;
		}
		.seccion-servicios4 .container-banner3 img {
			width: 100%;
			height: 37em;
			margin-top: 2em;
		}
		.seccion-servicios4 .container-letrero-industrias .container-subletrero-industrias .letrero-industrias {
			font-size: 3em;
		}
		.seccion-servicios4 .container-letrero-industrias .container-subletrero-industrias .container-items button {
			font-size: 1.5em;
		}
		.seccion-servicios4 .container-subletrero-industrias .container-button button {
			font-weight: bold;
			font-size: 1.5em;
		}
		.seccion-servicios4 .industrias .container-info .container-info-sub{
			background-color: white;
			height: 20em;
		}
		.imagen-principal-indus{
			height: 20em;
		}
		.imagen-principal-indus img{
			height: 20em;
		}
		.container-info-sub .container-info-titulo{
			font-size: 1.5em;
		}
		.seccion-servicios4 .industrias .container-info p {
			font-size: 1.2em;
		}
		.container-corousel-industrias {
			height: 15em; 
			width: 100%;
		}
		.container-corousel-industrias img{
			height: 15em; 
			width: 100%;
		}
		.seccion-servicios5 .container-banner4 {
			max-height: 40em;
		}
		.seccion-servicios5 .container-banner4 img {
			height: 35em;
		}
		.seccion-servicios5 .tecnologia .container-boton .boton {
			font-size: 1.5em;
		}
		.seccion-servicios5 .container-banner4 .container-banner{
			height: 37em;
		}
		.seccion-servicios5 .tecnologia .container-info .container-info-sub{
			background-color:white;
			height: 20em;
		}
		.seccion-servicios5 .tecnologia .container-info .container-info-sub .uk-card-title {
			font-size: 1.5em;
		}
		.seccion-servicios5 .tecnologia .container-info p {
			font-size: 1.2em;
		}
		.imagen-principal-tecnol{
			height: 20em;
		}

		.container-corousel-tecnologia{
			height: 15em; 
			width: 100%;
		}
		.container-corousel-tecnologia img{
			height: 15em; 
			width: 100%;
		}
		.seccion-servicios1 .container-letrero-servicios .container-subletrero-servicios .letrero-servicios{
			font-size: 3em;
		}
		.tecnologia .titulo-tecnologia{
			font-size: 3em;
		}
		.seccion-servicios1 .container-banner1 img {
			width: 100%;
			height: 35em;
		}

		// MedidaQ para pantalla 1800px seccion material
		.seccion1-material .container-banner{
			max-width: 100%;
    		max-height: 35em;
		}
		.seccion1-material .container-banner img{
			width: 100%;
    		height: 35em;
		}
		.seccion1-material .seccion1-container-letrero .seccion1-subcontainer-letrero .seccion1-container-p p {
			font-size: 2em;
		}
		.seccion2-material .seccion2-material-objetivo h3{
			font-size: 2em;
		}
		.seccion2-material .seccion2-material-objetivo p{
			font-size: 1.2em;
		}
		.seccion2-material .seccion2-material-proceso h3{
			font-size: 2em;
		}
		.seccion2-material .seccion2-material-proceso p{
			font-size: 1.2em;	
		}
		.seccion2-material .seccion2-material-curso h3{
			font-size: 2em;
		} 
		.seccion2-material .seccion2-material-curso p{
			font-size: 1.2em;
		}

		//MediaQ para pantalla 1800px de la seccion material3
		.seccion1-material3 .banner2 {
			max-width: 100%;
			max-height: 35em;
		}
		.seccion1-material3 .banner2 img {
			width: 100%;
			height: 35em;
		}
		.seccion1-material3 .seccion1-container-letrero .seccion1-subcontainer-letrero .seccion1-container-p p {
			font-size: 2em;
		}
		.seccion1-material3 .seccion1-container-letrero-curso .seccion1-subcontainer-letrero-curso .seccion1-container-p p {
			font-size: 2em;
		}
		.seccion2-material3 .seccion2-material3-proceso p {
			font-size: 1.2em;
		}
		.seccion2-material3 .seccion2-material3-objetivo h3 {
			font-size: 2em;
		}
		.seccion2-material3 .seccion2-material3-objetivo p{
			font-size: 1.2em;
		}
		.seccion2-material3 .container-reserva p {
			font-size: 1.2em;
		}
		.seccion2-material3 .seccion2-material3-proceso h3 {
			font-size: 2em;
		}
		.seccion2-material3 .subcontainer-fecha .fecha p {
			font-size: 2em;
		}
		.fecha-disponible{
			font-size: 2em;
		}
		.confirmar-fecha{
			font-size: 2em;
		}
		.container-gen .fechas-seleccionables{
			background-color: black; 
			margin: .3em; 
			color: white; 
			font-weight: bold;
			font-size: 2em;
		}
		.fechaInicioFin{
			font-weight: bold;
		}


		.seccion2-material3 .container-reserva h3 {
			font-size: 2em;
		}

		//MediaQ para pantalla 1800px seccion proyectos
		.seccion1-material2 .container-img {
			height: 40em;
		}
		.seccion1-material2 .container-img  .banner1 div{
			height: 40em;
		}
		.seccion1-material2 .banner1{
			max-width: 100%;
    		max-height: 35em;
		}
		.seccion1-material2 .banner1 img{
			width: 100%; 
			height: 35em;
		}
		.seccion1-material2 .seccion1-container-letrero .seccion1-subcontainer-letrero .seccion1-container-p p {
			font-size: 2em;
		}
		.container-carousel-gen .eligeProyecto{
			font-size: 2em;
		}
		.container-carousel .elige-proyecto{
			max-width: 30em; 
			max-height: 15em; 
		}
		.container-carousel .elige-proyecto img{
			width: 28em; 
			height: 15em; 
		}
		.seccion1-container-p p{
			font-size: 2em;
		}
		.container-carousel .estilos-titulo{
			margin-top: 4.5em;
   			font-size: 1.5em;
		}
		.seccion2-material2 .seccion2-material-objetivo h3{
			font-size: 2em;
		}
		.seccion2-material2 .seccion2-material-objetivo p {
			font-size: 1.2em;
		}
		.seccion2-material2 .seccion2-material-proceso h3 {
			font-size: 2em;
		}
		.seccion2-material2 .seccion2-material-proceso p {
			font-size: 1.2em;
		}
		.seccion2-material2 .seccion2-material2-curso h3{
			font-size: 2em;
		}
		.seccion2-material2 .seccion2-material2-curso p {
			font-size: 1.2em;
		}
		// MedidaQ para pantalla 1800px seccion nosotros
		.seccion-nosotros1 .container-txt-proceso h3{
			font-size: 2em;
			margin-top: 1.5em;
		}
		.seccion-nosotros1 .container-txt-proceso p {
			font-size: 1.2em;
		}
		.seccion-nosotros1 .container-expertos .container-expertos-box p b {
			font-size: 2em;
		}
		.seccion-nosotros1 .container-img img{
			margin-top: 3.5em;
		}
		.container-carousel-nosotros{
			height: 23em; 
			width: 30em;
		}
		.container-carousel-nosotros img{
			height: 23em; 
			width: 28em;
		}
		.siguiente-nosotros-img{
			font-size: 80px;
		}
		.previo-nosotros-img{
			font-size: 80px;
		}
		.slider-instructores{
			margin-top: 2em;
		}
		.titulos-instructores{
			margin-top: 1.5em;
			font-size: 1.5em;
		}
		.seccion-nosotros2 .container-txt .pmision{
			font-size: 2em;
		}
		.seccion-nosotros2 .container-txt .ptxt{
			font-size: 1.2em;
		}
		.seccion-nosotros2 .container-txt .pvision {
			font-size: 2em;
		}
		.seccion-nosotros2 .container-txt .ptxt2{
			font-size: 1.2em;
		}
		.seccion-nosotros1 .container-letrero p{
			font-size: 2em;
   			padding-top: .5em;
		} 
		//MediaQ 1800px para contactanos
		.seccion1-contacto .container-formulario .formulario form label{
			font-size: 2em;
		}
		.seccion1-contacto .container-formulario .formulario .container-boton button {
			font-size: 2em;
			padding: .5em;
		}
		.seccion1-contacto .container-contactanos .contacto-p p {
			font-size: 2em;
		}
		.seccion1-contacto .container-paises .paises .paises-p p{
			font-size: 1.2em;
		}
		.seccion1-contacto .container-paises .direccion .direccion-p p{
			font-size: 1.2em;
		}
		.seccion1-contacto .container-paises .paises .paises-p .item img{
			width: 5em;
		}
		//MediaQ 1800px para footer
		.footer-card .paises{
			padding-right: 1em;
			width: 8em;
			margin: 1em 0;
		}
		.footer-box-letter .footer-txt .pais{
			font-size: 1.5em;
			margin-top: .5em;
		}
		.footer-box-letter .footer-txt p{
			font-size: 1em; 
		}
		.container-footer .container-enlaces .container-enlaces2-5 div a{
			font-size: 1em;
		}
		.footer-container-icon .uk-icon-button{
			width: 3em;
   			height: 3em;
		}
		.derechos-wozial{
			font-size: 1em;
		}
		.previo-img-serv{
			font-size: 70px;
		}
		.siguiente-img-serv{
			font-size: 70px;
		}
	}
	@media (max-width: 1600px){/*Tamaño xl*/
	}
	@media (max-width: 1400px){
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-img4 .carousel-cursos-img{
			height: 12em;
			width: 100% !important;
		}
	}
	@media (max-width: 1200px){/*Tamaño l*/
	}
	@media (max-width: 960px){ /*Tamaño m*/
	}
	@media (max-width: 820px){	
	}
	@media (max-width: 640px){/* Tamaño s*/
		.container-enlaces2-5 {
			padding: 0 !important;
		}
	}
	@media (max-width: 550px){
		.container-footer .container-enlaces .container-enlaces2-5 {
			padding: 0;
		}
		.container-footer .container-enlaces .container-enlaces2-5 .container-enlaces-gen{
			padding: 1em;
		}
		.container-footer .container-enlaces .container-enlaces2-5 .container-enlaces-gen div a{
			font-size: .4em;
		}
		.footer-sucursal{
			padding: 0;
			justify-content: center;
			margin-top: .5em;
		}
		.footer-card{
			padding-left: 5em;
		}
		.footer-box-letter{
			padding-left: 1.5em;
		}
		.footer-container-icon{
			padding-left: 7em;
		}
		.inicio-seccion2 .container-carousel-opt .container-carousel-items{
			margin: 0 1em;
		}
		.inicio-seccion2 .container-letrero{
			padding-top: 0em;
			margin: 0 1em;
		}
		.inicio-seccion2 .container-letrero div {
			padding: .2em;
		}
		.inicio-seccion2 .container-letrero div p button{
			font-size: 0.4em;
    		padding: 0 1em;
		}
		.inicio-seccion3 .container-3 .carousel-container-servicios img{
			max-width: 20em; 
			height: 10em;
		}
		.inicio-seccion3 .container-3 .carousel-container-servicios-letras .pser1{
			font-size: 1.2em;
		}
		.inicio-seccion3 .container-3{
			margin-bottom: 0;
		}
		.inicio-seccion3 .grid-expandido .ocultar-margin{
			margin: 0;
		}
		.inicio-seccion3 .container-3 .carousel-container-servicios-letras .pser2{
			margin-top: .3em; 
			font-size: .7em;
			padding: 0 1em;
		}
		.inicio-seccion3 .container-3 div ul li .uk-cover-container{
			height: 15em;	
		}
		.inicio-seccion3 .container-3 div ul li{
			margin: 0em 0em;
		}
		.inicio-seccion3 .container-3 .container-card-gen{
			height: auto;
		}
		.inicio-seccion3 .container-3 .container-card-gen .uk-cover-container{
			max-width: 23em;
		}
		.inicio-seccion3 .container-3 .container-card-gen{
			margin: 0 1em;
		}
		.inicio-seccion5 .container-4-gen{
			padding-top: 0em;
		}
		.inicio-seccion5 .container-carousel .card-general{
			margin-left: 2em;
		}
		.inicio-seccion5 .container-4 .container-carousel{
			width: 23em;
		}
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-img4{
			width: 21em; 
			max-height: 10em;
		}
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-img4 .carousel-cursos-img{
			height: 10em;
			width: 100% !important;
			padding-right: 1.2em;
		}
		.titulo-curso-style{
			margin-right: 1.2em;
		}
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-img{
			max-width: 19em; 
			max-height: 10em;
			margin-left: 2em;
		}

		.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero .container-letreroc{
			margin: 0;
			margin-left: 1.7em;
		}
		.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero .container-letreroc .ciudad{
			font-size: .5em; 
			color: black; 
			padding: 1em 1em 1em 0em;
		}
		.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero .container-letrerocu{
			margin-left: 1.6em;
   			margin-top: 0;
		}
		.inicio-seccion5 .container-carousel .card-general .container-carousel-letrero{
			width: 22.5em;
		}
		.inicio-seccion5 .container-general-5{
			padding-top: 0em;
		}
		.inicio-seccion5 .container-carousel .container-carousel-box .container-carousel-letrero .pproy2{
			color: black; 
			font-size: .7em; 
			margin: 0
		}
		//Media query para material
		.seccion2-material .seccion2-material-container-img {
			margin-top: 0em;
		}
		.seccion2-material .carousel{
			margin-top: 0;
		}
		// Media query de servicios
		.seccion-servicios1 .container-banner1 img{
			width: 100%; 
			height: 15em;
		}
		.seccion-servicios2 .container-img{
			max-width: 20em;
			max-height: 13em;
			margin-left: 3em;
		}
		.seccion-servicios3 .container-banner2 img{
			width: 100%; 
			height: 15em;
		}
		.seccion-servicios3 .boton-princ{
			padding: .5em 0 .3em 0; 
			background-color: #e5e5e5;
		}
		.seccion-servicios4 .container-banner3 img{
			width: 100%;
			height: 15em;
		}
		.seccion-servicios5 .container-banner4 img{
			width: 100%; 
			height: 15em
		}
		.seccion-servicios5 .servicios .boton{
			background-color: white;
			font-size: .5em;
		}
		.paginacion-items-servicios .container{
			margin-left: 5em;
    		margin-right: 2em;
		}
		.seccion-servicios3 .container-cursos .curso-card{
			margin: 0 1em;
		}
		
		.container-corousel-industrias{
			height: 10em;
			width: 20em;
		}
		.container-corousel-industrias img {
			height: 10em;
			width: 15em;
			margin-left: 2em;
		}
		.container-corousel-tecnologia {
			height: 10em;
			width: 20em;
		}
		.container-corousel-tecnologia img{
			height: 10em;
			width: 15em;
			margin-left: 2em;
		}
		// Media query de Servicios2 Proyectos
		.seccion2-material2 .seccion2-material2-container-img {
			margin-top: 0em;
		}
		.seccion2-material2 .container-corousel-2 ul li img{
			height: 25em;
			width: 100%;
		}
		.seccion1-material2 .banner1 .container-banner{
			margin-top: 0em;
		}

		//Media query material3
		.seccion2-material3 .dirigido{
			margin-top: 0;
		}
		.seccion2-material3 .carousel{
			margin-top: 0;
		}
		.seccion2-material3 .carousel .img{
			width: 22em;
		}
		// Media query de nosotros
		.seccion-nosotros2 .right{
			margin-right: 3em;
		}
		.seccion-nosotros2 .left{
			margin-left: 3em;
		}
		
		.container-carousel-nosotros{
			height: 12em; 
			width: 24em;
		}
		
		.seccion2-material3 .container-gen .container-fecha{
			margin-top: 0;
		}

		//Media query para contacto
		.seccion1-contacto .container-formulario .formulario {
			background-color: #434343;
			padding: 1em;
		}
		.seccion1-contacto .container-paises .paises .paises-p p {
			margin: 0;
			padding: 1em 2.5em;
			color: white;
			font-size: 0.8em;
		}

	}

	